{
    "Data": {
        "DefaultConnection": {
            "ConnectionString": "Server=tcp:sql-adam.database.windows.net,1433;Initial Catalog=db-adam-dev;Persist Security Info=False;User ID=azuredbadmin;Password=Corp12345678!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        }
    }
}